<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enum_input</class>
 <widget class="QWidget" name="enum_input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enum</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="enabled">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="data_box"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="data_input">
     <property name="inputMask">
      <string>hhhhhhhhhhhhhhhh</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="value_input"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="title_input"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Match event</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="matchevent_input"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>value_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>title_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>matchevent_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
